import { clients } from './ws.js';
import axios from 'axios';

const TELEGRAM_BOT_TOKEN = '8019441613:AAGvcrVmKwdq4YKgWWQgDxC4zmtM9-HR-CQ';
const TELEGRAM_API = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}`;

export default async function handler(req, res) {
  if (req.method !== 'POST') return res.status(405).end();

  const message = req.body?.message;
  const text = message?.text || "";
  const chatId = message?.chat?.id;

  if (!text.startsWith('/reply')) return res.status(200).end();

  const [, userId, ...replyParts] = text.split(' ');
  const reply = replyParts.join(' ');

  const payload = JSON.stringify({ userId, reply });
  clients.forEach((ws) => {
    if (ws.readyState === ws.OPEN) ws.send(payload);
  });

  await axios.post(`${TELEGRAM_API}/sendMessage`, {
    chat_id: chatId,
    text: `✅ Ответ отправлен пользователю ${userId}`,
  });

  res.status(200).end('OK');
}

